<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yfe-eJ-zo3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="6rl-TX-lPG">
            <objects>
                <tableViewController id="ifE-nS-HgB" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5UA-JS-9kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="aAV-EE-3gW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAV-EE-3gW" id="fgt-wH-7IZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Fq-vJ-kGC" kind="show" identifier="showConfiguration" id="BrD-3T-eQj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifE-nS-HgB" id="4Sb-gE-QYx"/>
                            <outlet property="delegate" destination="ifE-nS-HgB" id="gTX-wR-rSj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="ZIO-qe-MIv"/>
                    <connections>
                        <outlet property="usersTableView" destination="5UA-JS-9kh" id="FWx-xP-728"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWF-hr-6nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="345"/>
        </scene>
        <!--Localização-->
        <scene sceneID="l6c-fK-0Ok">
            <objects>
                <viewController id="4Fq-vJ-kGC" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKf-gR-7Ai"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5t-93-LF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eml-e4-Mcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-i8-ImW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="00E-C2-b2m"/>
                                    <constraint firstAttribute="width" id="Ei1-eQ-FKr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00E-C2-b2m"/>
                                        <exclude reference="Ei1-eQ-FKr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="4Fq-vJ-kGC" id="xsE-So-9C7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZi-i8-ImW" firstAttribute="top" secondItem="eml-e4-Mcb" secondAttribute="topMargin" id="BSs-cp-sNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZi-i8-ImW" secondAttribute="trailing" constant="-16" id="RVQ-JB-VXR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yZi-i8-ImW" secondAttribute="bottom" id="cc7-GE-t0a"/>
                            <constraint firstItem="yZi-i8-ImW" firstAttribute="leading" secondItem="eml-e4-Mcb" secondAttribute="leadingMargin" constant="-16" id="uip-Jj-9ZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Localização" id="I2B-kG-6Uf"/>
                    <connections>
                        <outlet property="mapView" destination="yZi-i8-ImW" id="bAe-ed-zea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYj-fA-vwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="345"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IhW-lC-4O8">
            <objects>
                <viewController id="Yfe-eJ-zo3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0B-fr-lcP"/>
                        <viewControllerLayoutGuide type="bottom" id="zU9-er-5ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVo-zN-Rfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q32-iM-mbf">
                                <rect key="frame" x="231" y="285" width="139" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="0CJ-e7-wb9"/>
                                    <constraint firstAttribute="height" constant="49" id="NCh-pG-0CS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0CJ-e7-wb9"/>
                                        <exclude reference="NCh-pG-0CS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0CJ-e7-wb9"/>
                                        <include reference="NCh-pG-0CS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="Yfe-eJ-zo3" eventType="touchUpInside" id="KKQ-s7-DDF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-zE-IXt">
                                <rect key="frame" x="180" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pLE-zE-IXt" secondAttribute="height" multiplier="368:269" id="F5Q-D9-y30"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F5Q-D9-y30"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F5Q-D9-y30"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendezvous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joa-KN-LKW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ejS-e8-62b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ejS-e8-62b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ejS-e8-62b"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find your friends in a event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-P2-GBv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Gb-pn-hC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Gb-pn-hC0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Gb-pn-hC0"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="q32-iM-mbf" secondAttribute="centerX" id="8aj-Jh-fie"/>
                            <constraint firstItem="joa-KN-LKW" firstAttribute="trailing" secondItem="NVo-zN-Rfz" secondAttribute="trailingMargin" id="CUX-yx-ZSf"/>
                            <constraint firstAttribute="centerX" secondItem="joa-KN-LKW" secondAttribute="centerX" id="Fcr-wf-DjO"/>
                            <constraint firstItem="eoY-P2-GBv" firstAttribute="leading" secondItem="NVo-zN-Rfz" secondAttribute="leadingMargin" id="OK4-Ki-hPF"/>
                            <constraint firstItem="pLE-zE-IXt" firstAttribute="leading" secondItem="NVo-zN-Rfz" secondAttribute="leadingMargin" id="Y3s-dL-5Au"/>
                            <constraint firstItem="joa-KN-LKW" firstAttribute="leading" secondItem="NVo-zN-Rfz" secondAttribute="leadingMargin" id="aUp-0b-hhv"/>
                            <constraint firstItem="eoY-P2-GBv" firstAttribute="trailing" secondItem="NVo-zN-Rfz" secondAttribute="trailingMargin" id="fQM-c5-Svv"/>
                            <constraint firstItem="eoY-P2-GBv" firstAttribute="top" secondItem="joa-KN-LKW" secondAttribute="bottom" constant="8" id="gs8-y3-Zae"/>
                            <constraint firstAttribute="centerY" secondItem="joa-KN-LKW" secondAttribute="centerY" id="mAP-Yi-XeM"/>
                            <constraint firstItem="zU9-er-5ry" firstAttribute="top" secondItem="q32-iM-mbf" secondAttribute="bottom" constant="30" id="nQ1-rW-ZUZ"/>
                            <constraint firstItem="pLE-zE-IXt" firstAttribute="top" secondItem="L0B-fr-lcP" secondAttribute="bottom" id="yR8-tu-tZl"/>
                            <constraint firstItem="pLE-zE-IXt" firstAttribute="trailing" secondItem="NVo-zN-Rfz" secondAttribute="trailingMargin" id="zTx-ZW-v5B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="joa-KN-LKW"/>
                                <exclude reference="eoY-P2-GBv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OK4-Ki-hPF"/>
                                <exclude reference="fQM-c5-Svv"/>
                                <exclude reference="gs8-y3-Zae"/>
                                <exclude reference="CUX-yx-ZSf"/>
                                <exclude reference="Fcr-wf-DjO"/>
                                <exclude reference="aUp-0b-hhv"/>
                                <exclude reference="mAP-Yi-XeM"/>
                                <exclude reference="Y3s-dL-5Au"/>
                                <exclude reference="yR8-tu-tZl"/>
                                <exclude reference="zTx-ZW-v5B"/>
                                <exclude reference="8aj-Jh-fie"/>
                                <exclude reference="nQ1-rW-ZUZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="joa-KN-LKW"/>
                                <include reference="eoY-P2-GBv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OK4-Ki-hPF"/>
                                <include reference="fQM-c5-Svv"/>
                                <include reference="gs8-y3-Zae"/>
                                <include reference="CUX-yx-ZSf"/>
                                <include reference="Fcr-wf-DjO"/>
                                <include reference="aUp-0b-hhv"/>
                                <include reference="mAP-Yi-XeM"/>
                                <include reference="Y3s-dL-5Au"/>
                                <include reference="yR8-tu-tZl"/>
                                <include reference="zTx-ZW-v5B"/>
                                <include reference="8aj-Jh-fie"/>
                                <include reference="nQ1-rW-ZUZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="v3U-VT-17y" kind="show" identifier="startApp" id="Ikb-ov-CfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNt-yM-Rm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-431.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKG-eD-nHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3U-VT-17y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pl0-XX-EOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifE-nS-HgB" kind="relationship" relationship="rootViewController" id="ScE-Ld-wzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMa-17-x5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="667" height="341"/>
    </resources>
</document>
