<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v3U-VT-17y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="6rl-TX-lPG">
            <objects>
                <tableViewController id="ifE-nS-HgB" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5UA-JS-9kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="aAV-EE-3gW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAV-EE-3gW" id="fgt-wH-7IZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Fq-vJ-kGC" kind="show" identifier="showConfiguration" id="BrD-3T-eQj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifE-nS-HgB" id="4Sb-gE-QYx"/>
                            <outlet property="delegate" destination="ifE-nS-HgB" id="gTX-wR-rSj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="los-yE-5t2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWF-hr-6nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="345"/>
        </scene>
        <!--Configurar Localização-->
        <scene sceneID="l6c-fK-0Ok">
            <objects>
                <viewController id="4Fq-vJ-kGC" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKf-gR-7Ai"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5t-93-LF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eml-e4-Mcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configurar Localização" id="I2B-kG-6Uf">
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="gSK-OO-X0l">
                            <connections>
                                <segue destination="Lqx-mm-VfZ" kind="show" id="Wl9-81-rsF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYj-fA-vwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJK-IK-yhq">
            <objects>
                <viewController id="Lqx-mm-VfZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZI-dv-wae"/>
                        <viewControllerLayoutGuide type="bottom" id="p8o-G2-WGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shb-Wf-YRM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY5-Nc-B8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKG-eD-nHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3U-VT-17y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pl0-XX-EOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifE-nS-HgB" kind="relationship" relationship="rootViewController" id="ScE-Ld-wzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMa-17-x5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-431"/>
        </scene>
    </scenes>
</document>
